# Generated by Django 2.1.2 on 2018-10-10 16:20

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('story_6', '0002_status_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 10, 16, 20, 12, 135873, tzinfo=utc)),
        ),
    ]
