# Generated by Django 2.1.2 on 2018-10-10 18:41

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('story_6', '0005_auto_20181010_1841'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 10, 18, 41, 45, 77794, tzinfo=utc)),
        ),
    ]
