# Generated by Django 2.1.2 on 2018-10-10 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_6', '0007_auto_20181010_1842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='status',
            field=models.CharField(max_length=2048),
        ),
    ]
