# Generated by Django 2.0.7 on 2018-10-01 13:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0002_auto_20181001_1310'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='birth_date',
        ),
    ]
