# Generated by Django 2.0.7 on 2018-10-01 14:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0004_jadwalpribadi'),
    ]

    operations = [
        migrations.DeleteModel(
            name='JadwalPribadi',
        ),
    ]
