# Generated by Django 2.1.2 on 2018-11-11 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_9', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='favorited',
            name='id',
        ),
        migrations.AlterField(
            model_name='favorited',
            name='book_id',
            field=models.CharField(max_length=200, primary_key=True, serialize=False),
        ),
    ]
